spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=arjun@88

couponService.url=http://localhost:9090/coupon/getCoupon

server.port=9091

